<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bortfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
   </head>
   
   <style type ="text/css">
   #navbar {
      position:fixed;
      width: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(99, 99, 90, 0);
      color: white;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
      padding: 1em;
      width: 280px;
   }

   #welcome-section{
       padding-top: 0px;
       margin-top: 0px;
       display: block;
       height: 100vh;
   }
   
   .flex-container  {
  display: flex;
} 

@media 
   (min-device-width: 1200px) 
  and (max-device-width: 1600px)
{

   
   </style>
	<body>
		<nav id="navbar">
			<ul>
				<li><a href="#projects" class="nav-link">Lorem Ipsum</a></li>
				<li><a href="google.com" class="nav-link">Lorem Ipsum</a></li>
			</ul>
		
		</nav>
		<header id="welcome-section">
			<h1>Omnia Vanitas</h1>
			<hr class="small">
			<p>Omnia Vanitas</p>
		</header>
		<main>
			<section id="projects">
				<section class="project-tile">
					<h3>voldy1</h3>
					<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/cUBFN8KUrOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p>ehhehheh</p>
					<a href="google.com">loremipsum</a>
					<a href="google.com">loremipsum</a>
				</section>
				
				<section class="project-tile">
					<h3>voldy2</h3>
					<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/cUBFN8KUrOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p>ehhehheh</p>
					<a href="google.com">loremipsum</a>
					<a href="google.com">loremipsum</a>
				</section>
				
				<section class="project-tile">
					<h3>Voldster</h3>
					<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/cUBFN8KUrOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p> loremipsum</p>
					<a href="google.com">boogle</a>
					<a href="https://github.com/koojj">GitHub</a>
				</section>
				
				<section class="project-tile">
					<h3>lols</h3>
					<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/cUBFN8KUrOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p>lord swoldemort</p>
					<a href="google.com">Bork</a>
					<a href="https://github.com/koojj">GitHub Repository</a>
				</section>

			<h2>Recent Projects</h2>
		</main>
		<footer>
			<ul>

            <li>
					<a id="profile-link" target="_blank" href="https://github.com/koojj">GitHub</a>
				</li>
			</ul>
		</footer>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>