<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Swoldy</title>
   <style type= "text/css">

      body{
         background-image: url("voldywallpaper.jpg") ;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
   
      }
 
      h1{
         text-align: center;
         font-family: "Brush Script MT", cursive;
         font-size: 100px;
         text-shadow: 2px 2px 3px #666666;
         color: rgb(55, 168, 55);
         margin:0px;
      }
      h3{
         text-align: center;
         font-style: italic;
         font-family:"Arial Narrow";
         font-size: 20px;
         text-shadow: 2px 2px 3px #666666;
         margin:0px;
      }
      .intro{
         text-align: center;
         font-family:"Monotype Corsiva";
         font-size: 30px;
         margin: 40px 0px 20px 0px;
         text-shadow: 2px 2px 3px #666666;
      }
      .entry{
         width: 220px;
         float: left;
         margin: 10px;
         height: 198px;
      }
      figure{
         display: block;
         width: 202px;
         height: 190px;
         background-color: #e7e3d8;
         margin: 0px;
         padding: 9px;
         text-align: left; 
      }
      figure img{
         width: 300px;
         height:300px;
         border: 1px solid #d6d6d6;
      }
      figcaption{
         padding-left: 20px;
      }
   </style>

</head>
<body>
   <h1>Avada Kedavra!</h1>
   <h3>"My wand is <del>smaller</del> bigger than yours"</h3>
   <br>
   <hr />

<div class = "intro">
   <p>My name is Tom "Voldemort" Riddle and here are my many faces.</p>
</div>

<div class = "entry">
   <figure><img src = "quirrell.jpg" style="width:200px; height:150px">
      <figcaption>Small Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "voldytongue.jpg" style="width:200px; height:150px">
      <figcaption>Where are your parents, Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "voldysuit.jpg" style="width:200px; height:150px">
      <figcaption>Just you and me Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "armpit.jpg" style="width:200px; height:150px">
      <figcaption>Sniff Armpit Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "nopupil.jpg" style="width:200px; height:150px">
      <figcaption>Where's Cedric Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "suprisedvoldy.jpg" style="width:200px; height:150px">
      <figcaption>What Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "stoppotter.webp" style="width:200px; height:150px">
      <figcaption>Stop Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "plspotter.jpg" style="width:200px; height:150px">
      <figcaption>Pls Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "voldymad.jpg" style="width:200px; height:150px">
      <figcaption>Die Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "voldy.jpg" style="width:200px; height:150px">
      <figcaption>Dead Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "voldywand.jpg" style="width:200px; height:150px">
      <figcaption>Alive Potter</figcaption>
   </figure>
</div>

<div class = "entry">
   <figure><img src = "voldyrip.jpg" style="width:200px; height:150px">
      <figcaption>Bye Potter</figcaption>
   </figure>
</div>


</body>
</html>